* {
  margin: 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #f7f7ff;
  display: grid;
  justify-items: center;
  gap: 60px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.title {
  margin-top: 60px;
}

.nav {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  text-transform: uppercase;
  justify-content: center;
  
}

.nav a {
  background-color: #fff;
  color: #000;
  padding: 20px 30px;
  border-radius: 4px;
  transition: all 0.3s ease-out;
}

a:hover {
  background-color: #e21;
  color: #fff;
}

.foto {
  max-width: 100%;
  display: block;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  position: relative;
}

.info {
  padding: 40px;
  text-align: right;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
  background-color: #fff;
}

.detalhe {
  background-color: #e21;
  width: 60px;
  height: 4px;
  display: inline-block;
  position: absolute;
  top: 30px;
  right: 470px;
}

.botao {
  background-color: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitle {
  font-size: 64px;
  color: rgba(0, 0, 0, 0.3);
  padding: 40px;
  text-align: right;
  align-self: center;
  transition: all 0.5s ease-out;
}

.subtitle:hover {
  color: #e21;
}

.vantagens {
  padding: 40px;
  background-color: #fff;
}

.vantagen-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagen-item p {
  grid-column: 2;
}

.footer {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  text-transform: uppercase;
}
